# forms-dvc-wrapper

./: ProjectHome.md  forms-dvc-wrapper.jpr  pom.xml
doc/forms-dvc-wrapper-javadoc/: allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/forms-dvc-wrapper-javadoc/com/bincsoft/forms/: BincsoftBean.html  Utils.html  package-frame.html  package-tree.html
doc/forms-dvc-wrapper-javadoc/com/bincsoft/forms/class-use/: BincsoftBean.html  Utils.html
doc/forms-dvc-wrapper-javadoc/com/bincsoft/forms/dvc/: DvcHelper.html  FormsGauge.html  FormsGraph.html  FormsGraphTransferable.html  GaugeDataStore.html  GlassPane.html  GraphTypeRegistry.html  package-frame.html  package-tree.html
doc/forms-dvc-wrapper-javadoc/com/bincsoft/forms/dvc/class-use/: ColorCodeRegistry.html  FormsGraphTransferable.html  GraphText.html  GraphViewMouseListener.html
doc/forms-dvc-wrapper-javadoc/com/bincsoft/forms/properties/: package-tree.html
doc/forms-dvc-wrapper-javadoc/com/bincsoft/forms/properties/class-use/: DynamicFormsProperty.html  FormsProperty.html
src/: FormsGraph.jpr  FormsGraph.jws
src/com/bincsoft/forms/: BincsoftBean.java
src/com/bincsoft/forms/dvc/: DvcHelper.java  FormsGraph.java  GraphText.java  LocalRelationalData.java
src/com/bincsoft/forms/dvc/properties/formsgauge/: AddDataRow.java  AddDataToGauge.java  BottomLabelText.java
src/com/bincsoft/forms/dvc/properties/formsgraph/: AddDataToGraph.java  AddIndexLine.java  BackgroundColor.java  BaseLine.java  Delimiter.java  Deprecated.java  Depth.java  EnableTooltips.java  ExplodePieSlice.java  Footnote.java  FramePos.java  GraphFontSize.java  GraphType.java  HideAxis.java  HideFrame.java  HideGraph.java  LegendBorder.java  Style.java  (+30 more)
src/com/bincsoft/forms/properties/: DynamicFormsProperty.java  FormsPropertyHandler.java  IFormsProperty.java
src/oracle/forms/demos/bigauge/: FormsGauge.java  GaugeDataStore.java
src/oracle/forms/demos/bigraph/: FormsGraph.java  FormsGraphTransferable.java  GraphViewMouseListener.java  colorCodeRegistry.java  localRelationalData.java  mViewMouseListener.java  style_default.xml
src/oracle/forms/demos/bigraph/impl/: AddDataToGraph.java  AddReferenceObject.java  Deprecated.java  HideAxis.java  MaxScaleY2Axis.java  MinScaleY2Axis.java  MinScaleYAxis.java  MouseAction.java  PositionLegendArea.java  RotateXLabel.java  ScrollBar.java  SetScaledLogarithmic.java  SetSeriesMarkerType.java  SetSeriesYAxis.java
trunk/: forms-dvc-wrapper.jws  pom.xml
trunk/doc/: README.txt
trunk/doc/forms-dvc-wrapper-javadoc/: allclasses-frame.html  constant-values.html  help-doc.html  overview-frame.html  overview-summary.html  package-list
trunk/doc/forms-dvc-wrapper-javadoc/com/bincsoft/forms/: package-summary.html  package-use.html
trunk/lib/: README.txt
trunk/src/: FormsGraph.jws
trunk/src/com/bincsoft/forms/: BincsoftBean.java
trunk/src/com/bincsoft/forms/dvc/: ColorCodeRegistry.java  FormsGauge.java  FormsGraphTransferable.java  GaugeDataStore.java  GlassPane.java  GraphTypeRegistry.java  GraphViewMouseListener.java
trunk/src/com/bincsoft/forms/properties/: FormsProperty.java
trunk/src/oracle/forms/demos/bigauge/: FormsGauge.java
trunk/src/oracle/forms/demos/bigraph/: FormsGraph.java  IFGPropImpl.java  graphTypeRegistry.java
(+355 files in other folders)
