<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bincsoft.forms</groupId>
	<artifactId>forms-dvc-wrapper</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>forms-dvc-wrapper</name>
	<description>Oracle Forms Wrapper for Data Visualization Components</description>
	<url>http://www.bincsoft.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<forms.version>10g</forms.version>
		<dvc.version>11.1.2.4.39.64.36.1</dvc.version>
	</properties>

	<scm>
		<connection>scm:svn:https://forms-dvc-wrapper.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://forms-dvc-wrapper.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>https://forms-dvc-wrapper.googlecode.com/</url>
	</scm>

	<repositories>
		<repository>
			<id>ProjectRepo</id>
			<name>ProjectRepo</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.oracle.forms</groupId>
			<artifactId>frmall</artifactId>
			<version>${forms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.dvc</groupId>
			<artifactId>dvt-jclient</artifactId>
			<version>${dvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.dvc</groupId>
			<artifactId>dvt-utils</artifactId>
			<version>${dvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.dvc</groupId>
			<artifactId>jewt4</artifactId>
			<version>${dvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.dvc</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>${dvc.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
				     <reportOutputDirectory>${project.basedir}/doc</reportOutputDirectory>
				     <destDir>forms-dvc-wrapper-javadoc</destDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>